body {
    font-family: Arial, Helvetica, sans-serif;
    /* margin: 0%; */
    background-color: var(--tg-theme-secondary-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.contestants {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 50%));
    max-width: 80%; /* optional: adjust the width as needed */
}

.contestant-one,
.contestant-two {
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    text-align: center;
    padding: 20px; /* optional: adjust padding as needed */
}
